* {
  box-sizing: border-box;
  text-align: center;
}

html {
  font-family: Ubuntu, system-ui, sans-serif;
  font-size: 70.5%;
  color:dark blue;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1
{
  font-size: 45px;
  text-shadow: -1px -1px rgb(8, 6, 134), 1px 1px rgb(10, 0, 102), -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(48, 56, 56);
  padding:16px;
  font-weight:lighter;
  -moz-box-shadow: 2px 2px 6px rgb(34, 24, 24);  
  -webkit-box-shadow: 2px 2px 6px rgb(88, 81, 81);  
  box-shadow:2px 2px 6px rgb(34, 29, 29);  
  text-align:center;
  display:block;
  margin:16px;
}

img {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

img:hover {
  border : 5px solid rgb(55, 55, 68);
  box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

@media (max-width: 767px) {

  body {
    background: linear-gradient(to right, #1DB1DD, #23D0D2);
    font-size: 1.8rem;
    line-height: 1.55;
  
  }

}

@media (min-width: 768px) {

  body {

    background: linear-gradient(to right, #004e92, #fafafb,#004e92);
    font-size: 2rem;
    line-height: 1.7;
  }

}


.image-grid {

  display: flex;
  /* ALlow images to display on multiple lines rather than a single line */
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  

}


.grid-image {
 
  display: block;
  flex-basis: 100%;
  padding: 5px;
  box-sizing: border-box;
  
}


   @media only screen and (min-width: 640px) {
    .grid-image {
      flex-basis: 50%;
    }
  }
   
  @media only screen and (min-width: 960px) {
    .grid-image {
      flex-basis: 33.333%;
    }
  }
   
  @media only screen and (min-width: 1280px) {
    .grid-image {
      flex-basis: 25%;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .grid-image {
      flex-basis: 20%;
    }
  }